#include "sprite.h"

const INT16U ALIGN4 _SPRITE_user_Palette1[]={
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 0 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 1 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 2 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 3 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 4 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 5 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 6 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 7 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 8 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 9 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 10 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 11 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 12 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 13 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 14 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  // Palette index 15 
};
const INT16U ALIGN4 _SPRITE_user_Palette3[]={
	0x83e0, 0x1b2d, 0x4901, 0x5dea, 0x6eed, 0x7f20, 0x7f2f, 0x575e, 0x7e10, 0x7e91, 0x7ad0, 0x7eff, 0x7ff0, 0x6b5a, 0x7f1a, 0x7fff, // Palette index 16 
	0x0000, 0x1deb, 0x2060, 0x83e0, 0x32cf, 0x4528, 0x718d, 0x7672, 0x7e10, 0x7eb5, 0x7bd7, 0x6fdf, 0x7f19, 0x7f3a, 0x7f9a, 0x7fff, // Palette index 17 
	0x83e0, 0x7d79, 0x7e3a, 0x7edc, 0x7f9e, 0x7fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 18 
	0x0197, 0x19fa, 0x83e0, 0x2a7f, 0x3edf, 0x5c8c, 0x70b3, 0x7d79, 0x533e, 0x7e3a, 0x7edc, 0x679e, 0x7f9e, 0x7fff, 0x0000, 0x0000, // Palette index 19 
	0x2060, 0x2d10, 0x39f5, 0x83e0, 0x698a, 0x75ed, 0x5bfd, 0x76b4, 0x6bd3, 0x6ff5, 0x7b16, 0x635c, 0x7f9a, 0x7ffa, 0x7fff, 0x0000, // Palette index 20 
	0x2860, 0x3cc0, 0x83e0, 0x3f9a, 0x4920, 0x686f, 0x7cca, 0x6628, 0x429b, 0x57be, 0x7ab2, 0x7e39, 0x7bf0, 0x7fb7, 0x7f1a, 0x7fff, // Palette index 21 
	0x088b, 0x2860, 0x3cc0, 0x1911, 0x25d1, 0x83e0, 0x3f98, 0x4920, 0x686e, 0x6628, 0x5b9d, 0x7a73, 0x7bf0, 0x7fb7, 0x7f1a, 0x7fff, // Palette index 22 
	0x090f, 0x2860, 0x3cc0, 0x19b6, 0x83e0, 0x1f58, 0x4920, 0x740a, 0x6628, 0x7b40, 0x4b9d, 0x7e35, 0x7bf0, 0x7fb7, 0x7f1a, 0x7fff, // Palette index 23 
	0x83e0, 0x7cdf, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 24 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 25 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 26 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 27 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 28 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 29 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // Palette index 30 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000  // Palette index 31 
};
