
//Palette extern variables declaration
extern const INT16U _SPRITE_user_Palette1[];
extern const INT16U _SPRITE_user_Palette3[];

//Sprite Cell index extern variables declaration
extern const INT16U _fs02001_IMG0000_CellIdx[];
extern const INT16U _fs02001_IMG0001_CellIdx[];
extern const INT16U _fs02001_IMG0002_CellIdx[];
extern const INT16U _fs02001_IMG0003_CellIdx[];
extern const SPRITE fs02001_SP[];
extern const INT16U _fs02004_IMG0000_CellIdx[];
extern const INT16U _fs02004_IMG0001_CellIdx[];
extern const SPRITE fs02004_SP[];
extern const INT16U _fs02005_IMG0000_CellIdx[];
extern const SPRITE fs02005_SP[];
extern const INT16U _fs02007_IMG0000_CellIdx[];
extern const INT16U _fs02007_IMG0001_CellIdx[];
extern const INT16U _fs02007_IMG0002_CellIdx[];
extern const INT16U _fs02007_IMG0003_CellIdx[];
extern const SPRITE fs02007_SP[];
extern const INT16U _fl02001_IMG0000_CellIdx[];
extern const SPRITE fl02001_SP[];
extern const INT16U _us_charaA_IMG0000_CellIdx[];
extern const INT16U _us_charaA_IMG0001_CellIdx[];
extern const INT16U _us_charaA_IMG0002_CellIdx[];
extern const INT16U _us_charaA_IMG0003_CellIdx[];
extern const INT16U _us_charaA_IMG0004_CellIdx[];
extern const INT16U _us_charaA_IMG0005_CellIdx[];
extern const INT16U _us_charaA_IMG0006_CellIdx[];
extern const INT16U _us_charaA_IMG0007_CellIdx[];
extern const INT16U _us_charaA_IMG0008_CellIdx[];
extern const INT16U _us_charaA_IMG0009_CellIdx[];
extern const SPRITE us_charaA_SP[];
extern const INT16U _us_charaB_IMG0000_CellIdx[];
extern const INT16U _us_charaB_IMG0001_CellIdx[];
extern const INT16U _us_charaB_IMG0002_CellIdx[];
extern const INT16U _us_charaB_IMG0003_CellIdx[];
extern const INT16U _us_charaB_IMG0004_CellIdx[];
extern const INT16U _us_charaB_IMG0005_CellIdx[];
extern const INT16U _us_charaB_IMG0006_CellIdx[];
extern const INT16U _us_charaB_IMG0007_CellIdx[];
extern const INT16U _us_charaB_IMG0008_CellIdx[];
extern const INT16U _us_charaB_IMG0009_CellIdx[];
extern const SPRITE us_charaB_SP[];
extern const INT16U _us_charaD_IMG0000_CellIdx[];
extern const INT16U _us_charaD_IMG0001_CellIdx[];
extern const INT16U _us_charaD_IMG0002_CellIdx[];
extern const INT16U _us_charaD_IMG0003_CellIdx[];
extern const INT16U _us_charaD_IMG0004_CellIdx[];
extern const INT16U _us_charaD_IMG0005_CellIdx[];
extern const INT16U _us_charaD_IMG0006_CellIdx[];
extern const INT16U _us_charaD_IMG0007_CellIdx[];
extern const INT16U _us_charaD_IMG0008_CellIdx[];
extern const INT16U _us_charaD_IMG0009_CellIdx[];
extern const SPRITE us_charaD_SP[];
extern const INT16U _cursor00_IMG0000_CellIdx[];
extern const SPRITE cursor00_SP[];
extern const SPRITE* SpritesPool[];

//Sprite Cell data extern variables declaration
extern const INT16U _SPRITE_user_CellData[];
