#include "sprite.h"

const INT16U ALIGN4 _charaA_IMG0000_CellIdx[]={
	   1,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0001_CellIdx[]={
	   2,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0002_CellIdx[]={
	   3,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0003_CellIdx[]={
	   4,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0004_CellIdx[]={
	   5,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0005_CellIdx[]={
	   6,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0006_CellIdx[]={
	   7,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0007_CellIdx[]={
	   8,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0008_CellIdx[]={
	   9,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaA_IMG0009_CellIdx[]={
	  10,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE0,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const SPRITE ALIGN4 charaA_SP[]={ 
 { 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0000_CellIdx }, 
 { 0, 0, 0, 64, 64, 1, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0001_CellIdx }, 
 { 0, 0, 0, 64, 64, 2, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0002_CellIdx }, 
 { 0, 0, 0, 64, 64, 3, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0003_CellIdx }, 
 { 0, 0, 0, 64, 64, 4, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0004_CellIdx }, 
 { 0, 0, 0, 64, 64, 5, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0005_CellIdx }, 
 { 0, 0, 0, 64, 64, 6, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0006_CellIdx }, 
 { 0, 0, 0, 64, 64, 7, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0007_CellIdx }, 
 { 0, 0, 0, 64, 64, 8, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0008_CellIdx }, 
 { 0, 0, 0, 64, 64, 9, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaA_IMG0009_CellIdx } 
};
const INT16U ALIGN4 _charaB_IMG0000_CellIdx[]={
	  11,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0001_CellIdx[]={
	  12,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0002_CellIdx[]={
	  13,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0003_CellIdx[]={
	  14,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0004_CellIdx[]={
	  15,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0005_CellIdx[]={
	  16,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0006_CellIdx[]={
	  17,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0007_CellIdx[]={
	  18,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0008_CellIdx[]={
	  19,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaB_IMG0009_CellIdx[]={
	  20,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE1,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const SPRITE ALIGN4 charaB_SP[]={ 
 { 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0000_CellIdx }, 
 { 0, 0, 0, 64, 64, 1, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0001_CellIdx }, 
 { 0, 0, 0, 64, 64, 2, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0002_CellIdx }, 
 { 0, 0, 0, 64, 64, 3, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0003_CellIdx }, 
 { 0, 0, 0, 64, 64, 4, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0004_CellIdx }, 
 { 0, 0, 0, 64, 64, 5, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0005_CellIdx }, 
 { 0, 0, 0, 64, 64, 6, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0006_CellIdx }, 
 { 0, 0, 0, 64, 64, 7, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0007_CellIdx }, 
 { 0, 0, 0, 64, 64, 8, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0008_CellIdx }, 
 { 0, 0, 0, 64, 64, 9, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaB_IMG0009_CellIdx } 
};
const INT16U ALIGN4 _charaD_IMG0000_CellIdx[]={
	  21,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0001_CellIdx[]={
	  22,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0002_CellIdx[]={
	  23,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0003_CellIdx[]={
	  24,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0004_CellIdx[]={
	  25,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0005_CellIdx[]={
	  26,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0006_CellIdx[]={
	  27,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0007_CellIdx[]={
	  28,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0008_CellIdx[]={
	  29,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const INT16U ALIGN4 _charaD_IMG0009_CellIdx[]={
	  30,	SP_ROTATE0,	   0,	SP_ZOOM0,	   0,	SP_PBANK1,	SPBLEND_DISABLE,	SP_DEPTH1,	SP_PALETTE2,	SP_VSIZE64,	SP_HSIZE64,	SPVFLIP_DISABLE,	SPHFLIP_DISABLE,	SP_COLOR16,	SP_MOSAIC0,	SPBLEND_LEVEL0,	0,	SpriteNoGroupID,	SPLarge_DISABLE,	SPInterpolation_DISABLE,
	0xffff, 0xffff };
const SPRITE ALIGN4 charaD_SP[]={ 
 { 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0000_CellIdx }, 
 { 0, 0, 0, 64, 64, 1, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0001_CellIdx }, 
 { 0, 0, 0, 64, 64, 2, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0002_CellIdx }, 
 { 0, 0, 0, 64, 64, 3, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0003_CellIdx }, 
 { 0, 0, 0, 64, 64, 4, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0004_CellIdx }, 
 { 0, 0, 0, 64, 64, 5, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0005_CellIdx }, 
 { 0, 0, 0, 64, 64, 6, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0006_CellIdx }, 
 { 0, 0, 0, 64, 64, 7, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0007_CellIdx }, 
 { 0, 0, 0, 64, 64, 8, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0008_CellIdx }, 
 { 0, 0, 0, 64, 64, 9, 0, 0, 0, 0, 0, 0, 0, (const INT32U *)_charaD_IMG0009_CellIdx } 
};
const SPRITE* SpritesPool[]={ 
	charaA_SP,
	charaB_SP,
	charaD_SP
};
