//======================================================================
//======================================================================
#include	"application.h"
#include	"jpad_load_app.h"
#include	"jpad_macro.h"
//======================================================================
//======================================================================
void app_task_entry(void *para) __attribute__ ((section(".game_entry")));

//======================================================================
//======================================================================
extern	void AppMain();

//======================================================================
//======================================================================
void 	**pMainMem;
INT16U	R_SubProgState;
INT32U	R_AppSystem;
INT32U	R_AppWorkAddr;

//======================================================================
//======================================================================
void app_task_entry(void *para)
{
	pMainMem = (void **)para;
	R_SubProgState = D_SPROG_CONTINUE;
	R_AppSystem = 0x00000000;
	R_AppWorkAddr = NULL;

	AppMain();

	m_R_SubProgram = R_SubProgState;

	mf_OSTaskDel(OS_PRIO_SELF);
}
