#ifndef	__JPAD_CODE_HEADER__
#define	__JPAD_CODE_HEADER__
//======================================================================
//======================================================================
#define	D_PRI_0				1
#define	D_PRI_1				2
#define	D_PRI_2				3
#define	D_PRI_3				4
#define	D_PRI_4				5
#define	D_PRI_5				6
#define	D_PRI_6				7
#define	D_PRI_7				8
#define	D_PRI_8				9
#define	D_PRI_9				10
#define	D_PRI_AB_A			11
#define	D_PRI_AS_A			12
#define	D_PRI_AB_B			13
#define	D_PRI_AS_B			14
#define	D_PRI_AB_C			15
#define	D_PRI_AS_C			16
#define	D_PRI_AB_D			17
#define	D_PRI_AS_D			18
#define	D_PRI_AB_E			19
#define	D_PRI_AS_E			20
#define	D_PRI_AB_F			21
#define	D_PRI_AS_F			22
#define	D_PRI_AB_G			23
#define	D_PRI_AS_G			24
#define	D_PRI_AB_H			25
#define	D_PRI_AS_H			26
#define	D_PRI_AB_I			27
#define	D_PRI_AS_I			28
#define	D_PRI_AB_J			29
#define	D_PRI_AS_J			30
#define	D_PRI_AB_K			31
#define	D_PRI_AS_K			32
#define	D_PRI_AB_L			33
#define	D_PRI_AS_L			34
#define	D_PRI_AB_M			35
#define	D_PRI_AS_M			36
#define	D_PRI_AB_N			37
#define	D_PRI_AS_N			38
#define	D_PRI_AB_O			39
#define	D_PRI_AS_O			40
#define	D_PRI_AB_P			41
#define	D_PRI_AS_P			42
#define	D_PRI_AB_Q			43
#define	D_PRI_AS_Q			44
#define	D_PRI_AB_R			45
#define	D_PRI_AS_R			46
#define	D_PRI_AB_S			47
#define	D_PRI_AS_S			48
#define	D_PRI_AB_T			49
#define	D_PRI_AS_T			50
#define	D_PRI_AB_U			51
#define	D_PRI_AS_U			52
#define	D_PRI_AB_V			53
#define	D_PRI_AS_V			54
#define	D_PRI_AB_W			55
#define	D_PRI_AS_W			56
#define	D_PRI_AB_X			57
#define	D_PRI_AS_X			58
#define	D_PRI_AB_Y			59
#define	D_PRI_AS_Y			60
#define	D_PRI_AB_Z			61
#define	D_PRI_AS_Z			62
#define	D_PRI_H_A			63
#define	D_PRI_H_LA			64
#define	D_PRI_K_A			65
#define	D_PRI_K_LA			66
#define	D_PRI_H_I			67
#define	D_PRI_H_LI			68
#define	D_PRI_K_I			69
#define	D_PRI_K_LI			70
#define	D_PRI_H_U			71
#define	D_PRI_H_LU			72
#define	D_PRI_K_U			73
#define	D_PRI_K_VU			74
#define	D_PRI_K_LU			75
#define	D_PRI_H_E			76
#define	D_PRI_H_LE			77
#define	D_PRI_K_E			78
#define	D_PRI_K_LE			79
#define	D_PRI_H_O			80
#define	D_PRI_H_LO			81
#define	D_PRI_K_O			82
#define	D_PRI_K_LO			83
#define	D_PRI_H_KA			84
#define	D_PRI_H_GA			85
#define	D_PRI_K_KA			86
#define	D_PRI_K_GA			87
#define	D_PRI_H_KI			88
#define	D_PRI_H_GI			89
#define	D_PRI_K_KI			90
#define	D_PRI_K_GI			91
#define	D_PRI_H_KU			92
#define	D_PRI_H_GU			93
#define	D_PRI_K_KU			94
#define	D_PRI_K_GU			95
#define	D_PRI_H_KE			96
#define	D_PRI_H_GE			97
#define	D_PRI_K_KE			98
#define	D_PRI_K_GE			99
#define	D_PRI_H_KO			100
#define	D_PRI_H_GO			101
#define	D_PRI_K_KO			102
#define	D_PRI_K_GO			103
#define	D_PRI_H_SA			104
#define	D_PRI_H_ZA			105
#define	D_PRI_K_SA			106
#define	D_PRI_K_ZA			107
#define	D_PRI_H_SI			108
#define	D_PRI_H_ZI			109
#define	D_PRI_K_SI			110
#define	D_PRI_K_ZI			111
#define	D_PRI_H_SU			112
#define	D_PRI_H_ZU			113
#define	D_PRI_K_SU			114
#define	D_PRI_K_ZU			115
#define	D_PRI_H_SE			116
#define	D_PRI_H_ZE			117
#define	D_PRI_K_SE			118
#define	D_PRI_K_ZE			119
#define	D_PRI_H_SO			120
#define	D_PRI_H_ZO			121
#define	D_PRI_K_SO			122
#define	D_PRI_K_ZO			123
#define	D_PRI_H_TA			124
#define	D_PRI_H_DA			125
#define	D_PRI_K_TA			126
#define	D_PRI_K_DA			127
#define	D_PRI_H_TI			128
#define	D_PRI_H_DI			129
#define	D_PRI_K_TI			130
#define	D_PRI_K_DI			131
#define	D_PRI_H_TU			132
#define	D_PRI_H_DU			133
#define	D_PRI_H_LTU			134
#define	D_PRI_K_TU			135
#define	D_PRI_K_DU			136
#define	D_PRI_K_LTU			137
#define	D_PRI_H_TE			138
#define	D_PRI_H_DE			139
#define	D_PRI_K_TE			140
#define	D_PRI_K_DE			141
#define	D_PRI_H_TO			142
#define	D_PRI_H_DO			143
#define	D_PRI_K_TO			144
#define	D_PRI_K_DO			145
#define	D_PRI_H_NA			146
#define	D_PRI_K_NA			147
#define	D_PRI_H_NI			148
#define	D_PRI_K_NI			149
#define	D_PRI_H_NU			150
#define	D_PRI_K_NU			151
#define	D_PRI_H_NE			152
#define	D_PRI_K_NE			153
#define	D_PRI_H_NO			154
#define	D_PRI_K_NO			155
#define	D_PRI_H_HA			156
#define	D_PRI_H_BA			157
#define	D_PRI_H_PA			158
#define	D_PRI_K_HA			159
#define	D_PRI_K_BA			160
#define	D_PRI_K_PA			161
#define	D_PRI_H_HI			162
#define	D_PRI_H_BI			163
#define	D_PRI_H_PI			164
#define	D_PRI_K_HI			165
#define	D_PRI_K_BI			166
#define	D_PRI_K_PI			167
#define	D_PRI_H_HU			168
#define	D_PRI_H_BU			169
#define	D_PRI_H_PU			170
#define	D_PRI_K_HU			171
#define	D_PRI_K_BU			172
#define	D_PRI_K_PU			173
#define	D_PRI_H_HE			174
#define	D_PRI_H_BE			175
#define	D_PRI_H_PE			176
#define	D_PRI_K_HE			177
#define	D_PRI_K_BE			178
#define	D_PRI_K_PE			179
#define	D_PRI_H_HO			180
#define	D_PRI_H_BO			181
#define	D_PRI_H_PO			182
#define	D_PRI_K_HO			183
#define	D_PRI_K_BO			184
#define	D_PRI_K_PO			185
#define	D_PRI_H_MA			186
#define	D_PRI_K_MA			187
#define	D_PRI_H_MI			188
#define	D_PRI_K_MI			189
#define	D_PRI_H_MU			190
#define	D_PRI_K_MU			191
#define	D_PRI_H_ME			192
#define	D_PRI_K_ME			193
#define	D_PRI_H_MO			194
#define	D_PRI_K_MO			195
#define	D_PRI_H_YA			196
#define	D_PRI_H_LYA			197
#define	D_PRI_K_YA			198
#define	D_PRI_K_LYA			199
#define	D_PRI_H_YU			200
#define	D_PRI_H_LYU			201
#define	D_PRI_K_YU			202
#define	D_PRI_K_LYU			203
#define	D_PRI_H_YO			204
#define	D_PRI_H_LYO			205
#define	D_PRI_K_YO			206
#define	D_PRI_K_LYO			207
#define	D_PRI_H_RA			208
#define	D_PRI_K_RA			209
#define	D_PRI_H_RI			210
#define	D_PRI_K_RI			211
#define	D_PRI_H_RU			212
#define	D_PRI_K_RU			213
#define	D_PRI_H_RE			214
#define	D_PRI_K_RE			215
#define	D_PRI_H_RO			216
#define	D_PRI_K_RO			217
#define	D_PRI_H_WA			218
#define	D_PRI_K_WA			219
#define	D_PRI_H_WO			220
#define	D_PRI_K_WO			221
#define	D_PRI_H_NN			222
#define	D_PRI_K_NN			223
#define	D_PRI_H_CYOUON		224
#define	D_PRI_TOUTEN		225
#define	D_PRI_KUTEN			226
#define	D_PRI_COMMA			227
#define	D_PRI_APO			228
#define	D_PRI_PERIOD		229
#define	D_PRI_SHOSU			230
#define	D_PRI_TEN			231
#define	D_PRI_KANTENFU		232
#define	D_PRI_GIMONFU		233
#define	D_PRI_3TEN			234
#define	D_PRI_AND			235
#define	D_PRI_KAKKO1		236
#define	D_PRI_KAKKO2		237
#define	D_PRI_KAGIKAKKO1	238
#define	D_PRI_KAGIKAKKO2	239
#define	D_PRI_KARA			240
#define	D_PRI_SPACE			241
#define	D_PRI_HYPHEN		242
#define	D_PRI_DQUOT			243
#define	D_PRI_EQUAL			244
#define	D_PRI_PERCENT		245
#define	D_PRI_AT			246
#define	D_PRI_EN			247
#define	D_PRI_SLASH			248
#define	D_PRI_YUUBIN		249
#define	D_PRI_MARU			250
#define	D_PRI_UNDERBAR		251
#define	D_PRI_DOT			252
#define	D_PRI_MINUS			253
#define	D_PRI_COLON			254
#define	D_PRI_SIKIRI		255
#define	D_PRI_MUGEN			256
#define	D_PRI_PLUS			257
#define	D_PRI_KAKERU		258
#define	D_PRI_WARU			259
#define	D_PRI_NAMIDA		260
#define	D_PRI_DENWA			261
#define	D_PRI_HOSHI			262
#define	D_PRI_HEART			263
#define	D_PRI_ONPU			264
#define	D_PRI_IKARI			265
#define	D_PRI_ASE			266
#define	D_PRI_KIRAKIRA		267
#define	D_PRI_DENKYU		268
#define	D_PRI_NEMURI		269
#define	D_PRI_KEMURI		270
#define	D_PRI_AGE			271
#define	D_PRI_SAGE			272
#define	D_PRI_HEART2		273
#define	D_PRI_UNCHI			274
#define	D_PRI_HARE			275
#define	D_PRI_KUMORI		276
#define	D_PRI_AME			277
#define	D_PRI_YUKI			278
#define	D_PRI_KAMINARI		279
#define	D_PRI_MAIL			280
#define	D_PRI_2JYUMARU		281
#define	D_PRI_HANA			282
#define	D_PRI_DOKURO		283
#define	D_PRI_PRESENT		284
#define	D_PRI_KAO1			285
#define	D_PRI_KAO2			286
#define	D_PRI_KAO3			287
#define	D_PRI_KAO4			288
#define	D_PRI_KAO5			289
#define	D_PRI_KAO6			290
#define	D_PRI_KAO7			291
#define	D_PRI_KAO8			292
#define	D_PRI_KAO9			293
#define	D_PRI_KJ_NICHI		294
#define	D_PRI_KJ_GETU		295
#define	D_PRI_KJ_KA			296
#define	D_PRI_KJ_SUI		297
#define	D_PRI_KJ_MOKU		298
#define	D_PRI_KJ_KIN		299
#define	D_PRI_KJ_DO			300
#define	D_PRI_KJ_NEN		301
#define	D_PRI_KJ_JI			302
#define	D_PRI_KJ_FUN		303
#define	D_PRI_KJ_EN			304
#define	D_PRI_KJ_HITO		305
#define	D_PRI_KJ_DAI		306
#define	D_PRI_KJ_CYU		307
#define	D_PRI_KJ_SYOU		308
#define	D_PRI_KJ_UE			309
#define	D_PRI_KJ_SHITA		310
#define	D_PRI_KJ_HIDARI		311
#define	D_PRI_KJ_MIGI		312
#define	D_PRI_KJ_OTOKO		313
#define	D_PRI_KJ_ONNA		314
#define	D_PRI_KJ_YASUMI		315
#define	D_PRI_KJ_UMARE		316
#define	D_PRI_KJ_KOKORO		317
#define	D_PRI_KJ_TANJO		318
#define	D_PRI_KJ_KETU		319
#define	D_PRI_KJ_EKI		320
#define	D_PRI_KJ_KATA		321
#define	D_PRI_KJ_SUKI		322
#define	D_PRI_KJ_IRO		323
#define	D_PRI_KJ_TABERU		324
#define	D_PRI_KJ_BUTU		325
#define	D_PRI_KJ_IYA		326
#define	D_PRI_KJ_TUYOI		327
#define	D_PRI_KJ_BAKERU		328
#define	D_PRI_KJ_SHU		329
#define	D_PRI_KJ_AJI		330
#define	D_PRI_KJ_MASA		331
#define	D_PRI_KJ_KURU		332
#define	D_PRI_KJ_YUME		333
#define	D_PRI_KJ_KOME		334
#define	D_PRI_KJ_NIKU		335
#define	D_PRI_KJ_NO			336
#define	D_PRI_KJ_SAI		337
#define	D_PRI_KJ_KUNI		338
#define	D_PRI_KJ_KATARU		339
#define	D_PRI_KJ_SAN		340
#define	D_PRI_KJ_KAZU		341
#define	D_PRI_KJ_RI			342
#define	D_PRI_KJ_SHA		343
#define	D_PRI_KJ_KAI		344
#define	D_PRI_KJ_EI			345
#define	D_PRI_KJ_KARADA		346
#define	D_PRI_KJ_SODATU		347
#define	D_PRI_KJ_OTO		348
#define	D_PRI_KJ_RAKU		349
#define	D_PRI_KJ_ZU			350
#define	D_PRI_KJ_GA			351
#define	D_PRI_KJ_KOUE		352
#define	D_PRI_KJ_TUKURU		353
#define	D_PRI_KJ_IE			354
#define	D_PRI_KJ_NIWA		355
#define	D_PRI_KJ_ASOBU		356
#define	D_PRI_KJ_YOMU		357
#define	D_PRI_KJ_KAKU		358
#define	D_PRI_KJ_BEN		359
#define	D_PRI_KJ_MITI		360
#define	D_PRI_KJ_TE			361
#define	D_PRI_KJ_DEN		362
#define	D_PRI_KJ_HIRU		363
#define	D_PRI_KJ_NERU		364
#define	D_PRI_KJ_TAMOTU		365
#define	D_PRI_KJ_SI			366
#define	D_PRI_KJ_YA			367
#define	D_PRI_KJ_KAN		368
#define	D_PRI_KJ_MAMORU		369
#define	D_PRI_KJ_MANABU		370
#define	D_PRI_KJ_KOU		371
#define	D_PRI_KJ_SAKI		372
#define	D_PRI_KJ_ERABU		373
#define	D_PRI_KJ_I			374
#define	D_PRI_KJ_MONO		375
#define	D_PRI_KJ_IMA		376
#define	D_PRI_KJ_MAE		377
#define	D_PRI_KJ_GEN		378
#define	D_PRI_KJ_JIBUN		379
#define	D_PRI_KJ_OMOU		380
#define	D_PRI_KJ_MAWARU		381
#define	D_PRI_KJ_KAWA		382
#define	D_PRI_KJ_IKU		383
#define	D_PRI_KJ_MIRU		384
#define	D_PRI_KJ_SUKE		385
#define	D_PRI_KJ_KI			386
#define	D_PRI_DUMMY			387
//======================================================================
//======================================================================
extern const INT8S cZenkakuTable[];
extern const INT8S cHankakuTable[];
//======================================================================
//======================================================================
extern INT16U F_StrLenSJIS(INT8S *str);
extern void F_StrCpySJIS(INT8S *dst, INT8S *src);
extern INT16S F_StrCmpSJIS(INT8S *str1, INT8S *str2, INT16U max);
extern INT16S F_StrCmpDMC(INT16U *str1, INT16U *str2, INT16U max);
extern void F_ConvertSJIS2DMC(INT8S *src, INT16U *dst, INT16U max);
extern void F_ConvertDMC2SJIS(INT16U *src, INT8S *dst, INT16U max);
extern INT8U F_CodeCheckZenkaku(INT8S *code);

#endif
