#ifndef	__JPAD_FONT_HEADER__
#define	__JPAD_FONT_HEADER__
//======================================================================
//======================================================================
#define	DMC_SPACE			0
#define	DMC_0				1
#define	DMC_1				2
#define	DMC_2				3
#define	DMC_3				4
#define	DMC_4				5
#define	DMC_5				6
#define	DMC_6				7
#define	DMC_7				8
#define	DMC_8				9
#define	DMC_9				10
#define	DMC_AB_A			11
#define	DMC_AB_B			12
#define	DMC_AB_C			13
#define	DMC_AB_D			14
#define	DMC_AB_E			15
#define	DMC_AB_F			16
#define	DMC_AB_G			17
#define	DMC_AB_H			18
#define	DMC_AB_I			19
#define	DMC_AB_J			20
#define	DMC_AB_K			21
#define	DMC_AB_L			22
#define	DMC_AB_M			23
#define	DMC_AB_N			24
#define	DMC_AB_O			25
#define	DMC_AB_P			26
#define	DMC_AB_Q			27
#define	DMC_AB_R			28
#define	DMC_AB_S			29
#define	DMC_AB_T			30
#define	DMC_AB_U			31
#define	DMC_AB_V			32
#define	DMC_AB_W			33
#define	DMC_AB_X			34
#define	DMC_AB_Y			35
#define	DMC_AB_Z			36
#define	DMC_AS_A			37
#define	DMC_AS_B			38
#define	DMC_AS_C			39
#define	DMC_AS_D			40
#define	DMC_AS_E			41
#define	DMC_AS_F			42
#define	DMC_AS_G			43
#define	DMC_AS_H			44
#define	DMC_AS_I			45
#define	DMC_AS_J			46
#define	DMC_AS_K			47
#define	DMC_AS_L			48
#define	DMC_AS_M			49
#define	DMC_AS_N			50
#define	DMC_AS_O			51
#define	DMC_AS_P			52
#define	DMC_AS_Q			53
#define	DMC_AS_R			54
#define	DMC_AS_S			55
#define	DMC_AS_T			56
#define	DMC_AS_U			57
#define	DMC_AS_V			58
#define	DMC_AS_W			59
#define	DMC_AS_X			60
#define	DMC_AS_Y			61
#define	DMC_AS_Z			62
#define	DMC_H_A				63
#define	DMC_H_I				64
#define	DMC_H_U				65
#define	DMC_H_E				66
#define	DMC_H_O				67
#define	DMC_H_KA			68
#define	DMC_H_KI			69
#define	DMC_H_KU			70
#define	DMC_H_KE			71
#define	DMC_H_KO			72
#define	DMC_H_SA			73
#define	DMC_H_SI			74
#define	DMC_H_SU			75
#define	DMC_H_SE			76
#define	DMC_H_SO			77
#define	DMC_H_TA			78
#define	DMC_H_TI			79
#define	DMC_H_TU			80
#define	DMC_H_TE			81
#define	DMC_H_TO			82
#define	DMC_H_NA			83
#define	DMC_H_NI			84
#define	DMC_H_NU			85
#define	DMC_H_NE			86
#define	DMC_H_NO			87
#define	DMC_H_HA			88
#define	DMC_H_HI			89
#define	DMC_H_HU			90
#define	DMC_H_HE			91
#define	DMC_H_HO			92
#define	DMC_H_MA			93
#define	DMC_H_MI			94
#define	DMC_H_MU			95
#define	DMC_H_ME			96
#define	DMC_H_MO			97
#define	DMC_H_YA			98
#define	DMC_H_YU			99
#define	DMC_H_YO			100
#define	DMC_H_RA			101
#define	DMC_H_RI			102
#define	DMC_H_RU			103
#define	DMC_H_RE			104
#define	DMC_H_RO			105
#define	DMC_H_WA			106
#define	DMC_H_WO			107
#define	DMC_H_NN			108
#define	DMC_H_LA			109
#define	DMC_H_LI			110
#define	DMC_H_LU			111
#define	DMC_H_LE			112
#define	DMC_H_LO			113
#define	DMC_H_LTU			114
#define	DMC_H_LYA			115
#define	DMC_H_LYU			116
#define	DMC_H_LYO			117
#define	DMC_H_CYOUON		118
#define	DMC_H_GA			119
#define	DMC_H_GI			120
#define	DMC_H_GU			121
#define	DMC_H_GE			122
#define	DMC_H_GO			123
#define	DMC_H_ZA			124
#define	DMC_H_ZI			125
#define	DMC_H_ZU			126
#define	DMC_H_ZE			127
#define	DMC_H_ZO			128
#define	DMC_H_DA			129
#define	DMC_H_DI			130
#define	DMC_H_DU			131
#define	DMC_H_DE			132
#define	DMC_H_DO			133
#define	DMC_H_BA			134
#define	DMC_H_BI			135
#define	DMC_H_BU			136
#define	DMC_H_BE			137
#define	DMC_H_BO			138
#define	DMC_H_PA			139
#define	DMC_H_PI			140
#define	DMC_H_PU			141
#define	DMC_H_PE			142
#define	DMC_H_PO			143
#define	DMC_K_A				144
#define	DMC_K_I				145
#define	DMC_K_U				146
#define	DMC_K_E				147
#define	DMC_K_O				148
#define	DMC_K_KA			149
#define	DMC_K_KI			150
#define	DMC_K_KU			151
#define	DMC_K_KE			152
#define	DMC_K_KO			153
#define	DMC_K_SA			154
#define	DMC_K_SI			155
#define	DMC_K_SU			156
#define	DMC_K_SE			157
#define	DMC_K_SO			158
#define	DMC_K_TA			159
#define	DMC_K_TI			160
#define	DMC_K_TU			161
#define	DMC_K_TE			162
#define	DMC_K_TO			163
#define	DMC_K_NA			164
#define	DMC_K_NI			165
#define	DMC_K_NU			166
#define	DMC_K_NE			167
#define	DMC_K_NO			168
#define	DMC_K_HA			169
#define	DMC_K_HI			170
#define	DMC_K_HU			171
#define	DMC_K_HE			172
#define	DMC_K_HO			173
#define	DMC_K_MA			174
#define	DMC_K_MI			175
#define	DMC_K_MU			176
#define	DMC_K_ME			177
#define	DMC_K_MO			178
#define	DMC_K_YA			179
#define	DMC_K_YU			180
#define	DMC_K_YO			181
#define	DMC_K_RA			182
#define	DMC_K_RI			183
#define	DMC_K_RU			184
#define	DMC_K_RE			185
#define	DMC_K_RO			186
#define	DMC_K_WA			187
#define	DMC_K_WO			188
#define	DMC_K_NN			189
#define	DMC_K_LA			190
#define	DMC_K_LI			191
#define	DMC_K_LU			192
#define	DMC_K_LE			193
#define	DMC_K_LO			194
#define	DMC_K_LTU			195
#define	DMC_K_LYA			196
#define	DMC_K_LYU			197
#define	DMC_K_LYO			198
#define	DMC_K_GA			199
#define	DMC_K_GI			200
#define	DMC_K_GU			201
#define	DMC_K_GE			202
#define	DMC_K_GO			203
#define	DMC_K_ZA			204
#define	DMC_K_ZI			205
#define	DMC_K_ZU			206
#define	DMC_K_ZE			207
#define	DMC_K_ZO			208
#define	DMC_K_DA			209
#define	DMC_K_DI			210
#define	DMC_K_DU			211
#define	DMC_K_DE			212
#define	DMC_K_DO			213
#define	DMC_K_BA			214
#define	DMC_K_BI			215
#define	DMC_K_BU			216
#define	DMC_K_BE			217
#define	DMC_K_BO			218
#define	DMC_K_PA			219
#define	DMC_K_PI			220
#define	DMC_K_PU			221
#define	DMC_K_PE			222
#define	DMC_K_PO			223

#define	DMC_DQUOT			224			//#define	DMC_DUMMY1			224
#define	DMC_EQUAL			225			//#define	DMC_DUMMY2			225
#define	DMC_PERCENT			226			//#define	DMC_DUMMY3			226
#define	DMC_AT				227			//#define	DMC_DUMMY4			227
#define	DMC_DUMMY5			228
#define	DMC_DUMMY6			229
#define	DMC_DUMMY7			230
#define	DMC_DUMMY8			231
#define	DMC_DUMMY9			232
#define	DMC_DUMMY10			233
#define	DMC_DUMMY11			234
#define	DMC_DUMMY12			235
#define	DMC_DUMMY13			236
#define	DMC_DUMMY14			237
#define	DMC_DUMMY15			238
#define	DMC_DUMMY16			239

#define	DMC_DUMMY17			240
#define	DMC_DUMMY18			241
#define	DMC_DUMMY19			242
#define	DMC_DUMMY20			243
#define	DMC_DUMMY21			244
#define	DMC_DUMMY22			245
#define	DMC_DUMMY23			246
#define	DMC_DUMMY24			247
#define	DMC_DUMMY25			248
#define	DMC_DUMMY26			249
#define	DMC_DUMMY27			250
#define	DMC_DUMMY28			251
#define	DMC_DUMMY29			252
#define	DMC_DUMMY30			253
#define	DMC_DUMMY31			254
#define	DMC_DUMMY32			255

#define	DMC_TOUTEN			256
#define	DMC_KUTEN			257
#define	DMC_TEN				258
#define	DMC_KANTENFU		259
#define	DMC_GIMONFU			260
#define	DMC_3TEN			261
#define	DMC_AND				262
#define	DMC_KAKKO1			263
#define	DMC_KAKKO2			264
#define	DMC_KAGIKAKKO1		265
#define	DMC_KAGIKAKKO2		266
#define	DMC_KARA			267
#define	DMC_SPACE2			268	// DMC_SPACE
#define	DMC_HYPHEN			269
#define	DMC_NAMIDA			270
#define	DMC_DENWA			271
#define	DMC_HOSHI			272
#define	DMC_HEART			273
#define	DMC_ONPU			274
#define	DMC_IKARI			275
#define	DMC_ASE				276
#define	DMC_KIRAKIRA		277
#define	DMC_DENKYU			278
#define	DMC_NEMURI			279
#define	DMC_KEMURI			280
#define	DMC_AGE				281
#define	DMC_SAGE			282
#define	DMC_HEART2			283
#define	DMC_UNCHI			284
#define	DMC_HARE			285
#define	DMC_KUMORI			286
#define	DMC_AME				287
#define	DMC_YUKI			288
#define	DMC_KAMINARI		289
#define	DMC_MAIL			290
#define	DMC_2JYUMARU		291
#define	DMC_HANA			292
#define	DMC_DOKURO			293
#define	DMC_PRESENT			294
#define	DMC_KAO1			295
#define	DMC_KAO2			296
#define	DMC_KAO3			297
#define	DMC_KAO4			298
#define	DMC_KAO5			299
#define	DMC_KAO6			300
#define	DMC_KAO7			301
#define	DMC_KAO8			302
#define	DMC_KAO9			303
#define	DMC_EN				304
#define	DMC_SLASH			305
#define	DMC_YUUBIN			306
#define	DMC_MARU			307
#define	DMC_KJ_NICHI		308
#define	DMC_KJ_GETU			309
#define	DMC_KJ_KA			310
#define	DMC_KJ_SUI			311
#define	DMC_KJ_MOKU			312
#define	DMC_KJ_KIN			313
#define	DMC_KJ_DO			314
#define	DMC_KJ_NEN			315
#define	DMC_KJ_JI			316
#define	DMC_KJ_FUN			317
#define	DMC_KJ_EN			318
#define	DMC_KJ_HITO			319
#define	DMC_KJ_DAI			320
#define	DMC_KJ_CYU			321
#define	DMC_KJ_SYOU			322
#define	DMC_KJ_UE			323
#define	DMC_KJ_SHITA		324
#define	DMC_KJ_HIDARI		325
#define	DMC_KJ_MIGI			326
#define	DMC_KJ_OTOKO		327
#define	DMC_KJ_ONNA			328
#define	DMC_KJ_YASUMI		329
#define	DMC_KJ_UMARE		330
#define	DMC_KJ_KOKORO		331
#define	DMC_KJ_TANJO		332
#define	DMC_KJ_KETU			333
#define	DMC_KJ_EKI			334
#define	DMC_KJ_KATA			335
#define	DMC_KJ_SUKI			336
#define	DMC_KJ_IRO			337
#define	DMC_KJ_TABERU		338
#define	DMC_KJ_BUTU			339
#define	DMC_KJ_IYA			340
#define	DMC_KJ_TUYOI		341
#define	DMC_KJ_BAKERU		342
#define	DMC_KJ_SHU			343
#define	DMC_KJ_AJI			344
#define	DMC_KJ_MASA			345
#define	DMC_KJ_KURU			346
#define	DMC_KJ_YUME			347
#define	DMC_KJ_KOME			348
#define	DMC_KJ_NIKU			349
#define	DMC_KJ_NO			350
#define	DMC_KJ_SAI			351
#define	DMC_KJ_KUNI			352
#define	DMC_KJ_KATARU		353
#define	DMC_KJ_SAN			354
#define	DMC_KJ_KAZU			355
#define	DMC_KJ_RI			356
#define	DMC_KJ_SHA			357
#define	DMC_KJ_KAI			358
#define	DMC_KJ_EI			359
#define	DMC_KJ_KARADA		360
#define	DMC_KJ_SODATU		361
#define	DMC_KJ_OTO			362
#define	DMC_KJ_RAKU			363
#define	DMC_KJ_ZU			364
#define	DMC_KJ_GA			365
#define	DMC_KJ_KOUE			366
#define	DMC_KJ_TUKURU		367
#define	DMC_KJ_IE			368
#define	DMC_KJ_NIWA			369
#define	DMC_KJ_ASOBU		370
#define	DMC_KJ_YOMU			371
#define	DMC_KJ_KAKU			372
#define	DMC_KJ_BEN			373
#define	DMC_KJ_MITI			374
#define	DMC_KJ_TE			375
#define	DMC_KJ_DEN			376
#define	DMC_KJ_HIRU			377
#define	DMC_KJ_NERU			378
#define	DMC_KJ_TAMOTU		379
#define	DMC_KJ_SI			380
#define	DMC_KJ_YA			381
#define	DMC_KJ_KAN			382
#define	DMC_KJ_MAMORU		383
#define	DMC_KJ_MANABU		384
#define	DMC_KJ_KOU			385
#define	DMC_KJ_SAKI			386
#define	DMC_KJ_ERABU		387
#define	DMC_KJ_I			388
#define	DMC_KJ_MONO			389
#define	DMC_UNDERBAR		390
#define	DMC_PERIOD			391
#define	DMC_KJ_IMA			392
#define	DMC_KJ_MAE			393
#define	DMC_KJ_GEN			394
#define	DMC_KJ_JIBUN		395
#define	DMC_KJ_OMOU			396
#define	DMC_KJ_MAWARU		397
#define	DMC_KJ_KAWA			398
#define	DMC_KJ_IKU			399
#define	DMC_KJ_MIRU			400
#define	DMC_KJ_SUKE			401
#define	DMC_KJ_KI			402
#define	DMC_SIKIRI			403
#define	DMC_COLON			404
#define	DMC_MUGEN			405
#define	DMC_K_VU			406
#define	DMC_SHOSU			407
#define	DMC_COMMA			408
#define	DMC_APO				409
#define	DMC_MINUS			410
#define	DMC_PLUS			411
#define	DMC_KAKERU			412
#define	DMC_WARU			413

#define	DMC_DECO_01			414
#define	DMC_DECO_02			415
#define	DMC_DECO_03			416
#define	DMC_DECO_04			417
#define	DMC_DECO_05			418
#define	DMC_DECO_06			419
#define	DMC_DECO_07			420
#define	DMC_DECO_08			421
#define	DMC_DECO_09			422
#define	DMC_DECO_10			423
#define	DMC_DECO_11			424
#define	DMC_DECO_12			425
#define	DMC_DECO_13			426
#define	DMC_DECO_14			427
#define	DMC_DECO_15			428
#define	DMC_DECO_16			429
#define	DMC_DECO_17			430
#define	DMC_DECO_18			431
#define	DMC_DECO_19			432
#define	DMC_DECO_20			433
#define	DMC_DECO_21			434
#define	DMC_DECO_22			435
#define	DMC_DECO_23			436
#define	DMC_DECO_24			437
#define	DMC_DECO_25			438
#define	DMC_DECO_26			439
#define	DMC_DECO_27			440
#define	DMC_DECO_28			441
#define	DMC_DECO_29			442
#define	DMC_DECO_30			443
#define	DMC_DECO_31			444
#define	DMC_DECO_32			445
#define	DMC_DECO_33			446
#define	DMC_DECO_34			447
#define	DMC_DECO_35			448
#define	DMC_DECO_36			449
#define	DMC_DECO_37			450
#define	DMC_DECO_38			451
#define	DMC_DECO_39			452
#define	DMC_DECO_40			453
#define	DMC_DECO_41			454
#define	DMC_DECO_42			455
#define	DMC_DECO_43			456
#define	DMC_DECO_44			457
#define	DMC_DECO_45			458
#define	DMC_DECO_46			459
#define	DMC_DECO_47			460
#define	DMC_DECO_48			461
#define	DMC_DECO_49			462
#define	DMC_DECO_50			463
#define	DMC_DECO_51			464
#define	DMC_DECO_52			465
#define	DMC_DECO_53			466
#define	DMC_DECO_54			467
#define	DMC_DECO_55			468
#define	DMC_DECO_56			469
#define	DMC_DECO_57			470
#define	DMC_DECO_58			471
#define	DMC_DECO_59			472
#define	DMC_DECO_60			473
#define	DMC_DECO_61			474
#define	DMC_DECO_62			475
#define	DMC_DECO_63			476
#define	DMC_DECO_64			477
#define	DMC_DECO_65			478
#define	DMC_DECO_66			479
#define	DMC_DECO_67			480
#define	DMC_DECO_68			481

#define	DMC_TOKUSHU1		0x1F0		//#define	DMC_JEWELPOD_A1		0x1F0		// 496
#define	DMC_TOKUSHU2		0x1F1		//#define	DMC_JEWELPOD_A2		0x1F1		// 497
#define	DMC_TOKUSHU3		0x1F2		//#define	DMC_JEWELPOD_A3		0x1F2		// 498
#define	DMC_JEWELPOD_A4		0x1F3		// 499
#define	DMC_JEWELPOD_A5		0x1F4		// 500
#define	DMC_JEWELPOD_A6		0x1F5		// 501

#define	DMC_DECO_MSK_A1		0x1F6		// 502
#define	DMC_DECO_MSK_B1		0x1F7		// 503
#define	DMC_DECO_MSK_B2		0x1F8		// 504
#define	DMC_DECO_MSK_C1		0x1F9		// 505
#define	DMC_DECO_MSK_C2		0x1FA		// 506
#define	DMC_DECO_MSK_C3		0x1FB		// 507

#define	DMC_KAIPAGE			0x1FC		// 508
#define	DMC_USERNAME		0x1FD		// 509
#define	DMC_KAIGYO			0x1FE		// 510
#define	DMC_END				0x1FF		// 511

#define	DMC_NASHI			0xFFFF	// なし(AB変換用など)

#define	DMC_DECO_LAST		DMC_DECO_68

//======================================================================
//======================================================================
extern	void F_MojiCodeExAtoB(INT8U code, INT16U *buf);
extern	INT16U F_StrExAtoB(INT8U *strA, INT16U *strB, INT16U size);
extern	void F_StrCompress(INT16U *src, INT8U *dst, INT16U size);
extern	void F_StrDecompress(INT8U *src, INT16U *dst, INT16U size);
extern	INT16U *F_GetDecoMojiOffset(INT16U no);
extern	void F_GetFontWH(INT16U no, INT16U *width, INT16U *height);

#endif
