#ifndef	__JPAD_APP_SYS_HEADER__
#define	__JPAD_APP_SYS_HEADER__
//======================================================================
//======================================================================

//======================================================================
//======================================================================
extern void **pMainMem;
extern INT16U R_SubProgState;
extern INT32U R_AppSystem;
extern INT32U R_AppWorkAddr;

#endif
